<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style>
        body {
            display: grid;
            align-items: center;
            justify-content: center;
            height: 722px;

        }
        .container{
            display: grid;
            /* border: 2px solid red; */
            border: 5px solid black;
            background-color: rgb(207, 214, 211);
            height: 400px;
            width: 286px;
            /* gap: 2px; */
            box-shadow: 2px 2px 5px ;
            transition: transform 0.1s, box-shadow 0.1s;
            grid-template-columns: 70px 70px 70px 70px;
        }
        .box {
            display: grid;
            align-items: center;
            justify-content: center;
            /* border: 2px solid green; */
            border-radius: 5px;
            /* background-color:rgb(227, 240, 236); */
            box-shadow: 2px 2px 5px ;
            transition: transform 0.1s, box-shadow 0.1s;
            cursor: pointer;
            /* gap: 10px; */
        }
        .box:hover {
        background-color: #eaeaea;
        }

        /* Active (clicked) effect */
        .box:active {
        transform: translateY(4px); /* Moves button down */
        box-shadow: none; /* Removes shadow, so it looks pressed */
        }

        #box-1 {
            background-color: rgb(122, 119, 119);
            color: white;
            display: grid;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            grid-area: 1/1/1/5;
            /* border-bottom: 5px solid black; */
            overflow: hidden;
            height: 150px;
            /* width: 290px; */
            gap: 0;
            
        }

        #box-20 {
            grid-area: 6/3/7/5;
        }
    </style>
    <div class="container">
        <div class="box1 " id="box-1">Calculate</div>
        <div class="box" id="box-2">AC</div>
        <div class="box" id="box-3">DE</div>
        <div class="box" id="box-4">.</div>
        <div class="box" id="box-5">/</div>
        <div class="box" id="box-6">9</div>
        <div class="box" id="box-7">8</div>
        <div class="box" id="box-8">7</div>
        <div class="box" id="box-9">*</div>
        <div class="box" id="box-10">6</div>
        <div class="box" id="box-11">5</div>
        <div class="box" id="box-12">4</div>
        <div class="box" id="box-13">-</div>
        <div class="box" id="box-14">3</div>
        <div class="box" id="box-15">2</div>
        <div class="box" id="box-16">1</div>
        <div class="box" id="box-17">+</div>
        <div class="box" id="box-18">00</div>
        <div class="box" id="box-19">0</div>
        <div class="box" id="box-20">=</div>
    </div>
</body>
<script>
    screen = document.querySelector(".box1")
    get_box1_9 = document.querySelectorAll(".container .box")
        get_box1_9.forEach((i) => {
            i.addEventListener("click",()=>{
                console.log(i.innerText)
                value = (i.innerText)
                if (value != "=" && value != "DE"){
                    screen.textContent += value   
                    console.log("out",value);
                    console.log("value out",value);
                    console.log("screenvalue", screen.innerText);
                }
                if(value == "="){
                    valu = eval(screen.textContent);
                    console.log(valu);
                    screen.textContent = valu;  
                }else if (value == "AC"){
                    screen.textContent = ""
                }
                
            })   
        });
    DL = document.querySelector("#box-3")
    DL.addEventListener("click",()=> {
        screen2 = screen.innerText
        screen.innerText = screen2.substring(0, screen2.length - 1);
    })
</script>
</html>